· ἱ

VI conmotusnummum...

ς. 270. nentium evolutio.
· 271. Partes molles cavi oris<
272. Masticatio.
273. Glandulae salivales. Salivq.
274. Lingua. Faucesfflharynx. oesophagus. 5o·54
275. Deglutitio. ‘ , 5956

· flap.II.Dealimentorumdig‘estione.

, Suet-I.De.ventriculi actione.

18278092221 abdominis.' , 57·58

277. ventriculi 'humani fabrica. ¹ 59·63

Α 278. Differentiae in animalibus· 63·69
279. Saccus gastricus. 69-75

⁵ ’ 289. Actio ventriculi. ς ’ 75-77

’ ’ ’282 Actio ventriculi mechanicaa 77-79
282. Actio ventriculi chemica. v80·83

, 1 283. Actio ventriculi dynamica. , 8387
284. Motus ventriculi antiperiatalticm· 87·91

Sect. 11. De phyli fomfiationss.¹
1.1ntestinumtenue. .

Χ §0285- Fabric'a intbstini tenuis. 1 92-97
286. Nervi et vasa intestini tenuium-J ’
mor butericus. ' , 97·1oo
· 1287. Mesenterium. omenta. ¹⁰⁰·103
28811828ῐίΒὶ tenuis differentiae in ani·
¹ malibus. 103·i05

ILHepar·

ς. 289. Hepatiq fabrica. · · 106-109

¹ 290. Hepatis textura. Vasa. Nervi. ¹⁰9·¹,¹⁶ ’
· , 291. Vasa biliaria· Gystis fellea. 116·119
292. Differentiae in animalibus. ι2ο-ι24
- 299. Bilis. y 124-129

 

