1128 Lim. ὒιι. νῐ.1)ιοιιιιυιιιειιιισιιιις.

’ e)nALLER1.c.p.315. ς. 11-12.-L0Diifl Tabe
cxvu. fig. ι. ιι. 7. Β.

0 ιοιιιιιι ibid. a. ι.

g) Ηιιιιιῑι 1.0.p. ³1⁷· ς. ιι. - smmum: ιι
corp. hum. fabrica. V. p. ⁸5. §. 15.

h) C. F. WOLFF (Aeta aqud. Petropol. 1779· 1101),
mo·
i) HALLER 1. ο. p. 376.-1‹)L0DER1..0. ig. ι. n. ι.

l) micum, (Giivi er's vergi. Anat. not. ad p. bi).

ιιι) HALLEB 1. ι. p. 32⁶. - n) ibid. ρ. 327. '§. 3.

ο) δὸΜΜΕΗΒΙΝὓ 1, ο. p. 24. ,- ct‘Jleu in plerisquo
inanimalibus et avibus ventriculum dextrum sinistro haud
‘'majorem, imo sere minorem reperit (Ι. ο. p. 45. Sa).

p) ιιιιιιιιι ι. 0. p. ιιι). aq. §- {9-24.

1³⁴⁸) WOLFF (in novin actis Petropol. T.1-1V.)-1.o⁴
DER iab‚cx111-.·cxvi. - εόιιιιειιιιιιιιι ι, ᾳ. p, 1⁹·

i· ¹7.
q) Louna ιιι. οινιι. fig. ι.

1) nssLER Ι. ο. p. 341. §.13. ·
ι) HALLER 1. c. p. 3²9· sq. §⁴ 5-7.
t) LODER Tab. cxvn, fig. 1. ιι. ιι-ιξ,

ιι) nima 1. ο. p. ιιι. sq. ς. ὲ-ιο. -,εόιιιιιιι.
ΒΙΝὓ l. c. p. 25. ς. 20.

ι) LODER Tab. cxv11.fig.a. ιι. ιιι-5.

ι) HAUAER ·1· 0· ι· ιιι.
ι) ιιιιιιιιιιιιιοιι ι. 0. m, 1. ι. ι.

ιιι) δῦΜΜΕΒΗΙΝῦ 1. ο. p, ιΔ. - Ubi abnormis eit
oommunio inter dext'rum et sinistrum cor, sive sinuum,
nive ventricuiorum pervium‘sit septum, vel ubi moriae
pulmonalis ostium (ut nuper ipsi vidimus) admodum est
angustum, vel reditus sanguinis iu sinum venarum pul·
monalium est difficilis , aut denique imperfecta cordi·
estx iot-matio, ut adeo simplex sero apparent, respiratio.
nis perturbatur procacius, et ιιιοιῑιο caeruleo pm,¹
betur occasio, (coni. Menkel apud Ciivier 1. ο. Ν.

 

