corsrrcrus auauururoauui xl

a ο
cautus absorptione et sauguiiIi'aga·
tione.

§.380. vasorum lymphaticorum munua- 400404
381. Absorptionir vicissitudo. 404407
38²· Lympha. , 403-409
383. Lymphae transmutatio in saugui-

nem. , 409-4ι2
384· Haematoaaoa ratio at effectuae 410-4ι4

Gap-VLDa circuitu sanguinis.
Sect· 1.Da corda.

ς. 385. centralia circuitus organa. 41441 5
386. Paricardium. Cor. . 415419
387. Gordia fabrica. 414449
388. Vasa cordi propria. 429.432
389. Nervi cordia. vitalitas. ⁴32·435
390· Differentiae in animalibus. 435.439

Sect.11.Da motu sanguinii.

§. 391. Iter sauguinis. 435443
392. Sanguinis iter observationibus con· ’

firmatur. Ι - ’ tua-445

393· Alterni cordis motus, 600000. Phae· '

. nomena. Ι datm

394. Gordia vis in motum sanguinis. ’ lma-456

395. Arteriarum munus. 456-460

396. vanorum capillarium et vanarum

munus. 460463

“ 397. celeritas motus sanguinis. 463-466 .

398· Circuitus utilitas: 466-467

499. Circuitus inventi historia. ³ 468·472

 

