·· ¹. vahl.

Paga mn. ’ ·
155 ·.·. ¹3· would XVHK leg. xvm ἰ
rff-mwwmm Qffiwmm Ἀ
¹97 - u. inf. jugularibu leg. jugatihue.

Vol. Π.
. μεθ cit. d) 2⁸9&ss leg. 189·254.

‘189 lin. 1. pelveos leg. pelvis. ¹·
'2¹57'— 24. cubicos κ leg. quadratos.
¹289 — 26. meridiana leg. aequinoctiakis

, 1 Vol. 111.

⁶9 lin. 7. inf· tertiju leg, quartus.
sot) *)-Elem.1›hys· leg. Elem. phys, VI·
mfflm. Qssm ,
ιΰὸΜρ. 10. , 'leg.f.7.N.6.⁴7.
2n91in. 23· clastiticitatem leg. clasticitatem.

⁴ ¹231 -— ³0· ventriculum ' · leg. sinum. ,
288 - 29. elimiandas leg. eliminandas·
313-1n.maniseste „ leg. manifeste.
³23 - 1. inf. ostendit leg. ostendunt.
344 - 7. quae · leg. qui.
375 -ς 7. inf. vetobrali leg. vertebralf·
387 ·- 4. solutis leg. soluturum«

2 454 -14ι801ἰ ¹ leg. ipsi.

 

