vill consuetus arooureromu
12²&

Cap.m.Deroepiratione. '

Sect- 1. De apparatu organorumaii'rem
ducentium. ’

11110111.

ς. 317. Thorax dsseus. ooo-olo
· 318. Musouli thoracis. Diaphragma. ' err-218
319.P10ura. ” . ara-221

ILPulmoneo.

§. 320. Pulmonum fabrica. eor-223
321. Trachon. Bronchi et rami eorum. eug-227
⁶ 311. Vasa sanguifera pulmonum. 227.232
31311111 lymphatica 11311111111 pul-
monum. Thymus. ' 233.233
314. Nervi pulmonum. , 133339
315. cellulae ndreae. Irriiabilitas pul-
monum· · .. ι ' ¹ ' 239m242
326· Differentiae· in animalibus. ' ww

1111111. De respirationiemodo etphae-
:·.· ¹nomenis.

ς. 317. Respirationis momento.
318. Quomodo inspiretur..
329.‚lnspirai·ionis cau's'ae.
33⁰· Mutatiopulmonum ab inspiratione. 163-165
’ 331. Exspirationis causae et modus.' '' 265·268
331.. Nova inspirandi 1711111111. · · 168-171

8111111. De chemino respirationieef·
iectu. ·

§.333 Airis respirati quantitas. 17ο-171
337. Αὲτίε respirati qualitates· 272-278
335. Quomodo sanguisper respirationem

mutetur. 178180

 

