278 L1o.1. οιι. ΙΙἸ. Do nosmfflou.
2) mmm 1. ο, p. ποι. sq. - ι) ibid. ‘
· 91308ΤοοΗ 1. c.p. 102.
⁴ ι) νιυρυιιιιιι (Anno. ι. ofiimie.o.x11.,p.27o.·q.).

i) RUMBOLDT'fflermbstssdto neuen Jourm d.
Chemio. B. 1. H. ι. - ὓεΙιΙᾳιιί ιι. Jouro. d. chemin.

B.1.H.3.p‚334.).
l«) HALLER 1. o. p. 210.
ljoosTocR1.e.p.85.etz.n.31÷15.210: ¹
' m) ιιιᾱ. p. φ’. - Τιιιιγιιιιιιυεῖ Βιοιρςῑ. ιν. p. ψ.
tq. Δ
A ιι) Bosssocss ¹ae o. p. 94. oq. - η’) ibid. p. 113.
’ ο) ιινοιειιιιι (Mem. de ι· Acad. ηε). p. 474).
p) Ρ. Η. NYSTEN: Reoheroheo do 'Physioh oto. P. 1.·
q) oosoocu 1. ι. p. 97-1oo. - nunoocno Phyoiol.
§.276. ·, ‘
r) PRIESTLEYz Experim. on Air. v01.111; p. 380.

ι) GOODWYN'S Ersahrungsm. Untersuoh. d. Wirkun·
geu des Ertrinkeos oto. p. 43. sq.

t) BOSTOGR l. o. p. ιιο.

ιι) ffimvws chem. u. physiol. Unternuohungen ίὶ. d.
Athama, hosondero ii. d. Athm. v. oxydirteo Stioltgm

a. d, Engl. Lomgo. ιὸιίι. 8. p. 93. sq.
,. ’ v)TREV1RANUsl.c.1v.p. ¹7⁶·

¹ 1)RLUGE’SVor⁸uoh einer Darotellung 11. noimnliuohm
Magnetismuo. Berlin, 1811. 8. p. δοῦ. 388. ιτ. pl. 1.

5· 335v

Quomodo sanguis per respirationem
mutotulr.

vasculosa pulmonum fabrica et copiosus,
qui in visceribus istis reperitur sanguis, ipsos
jam Pnoumaticos, aliosque veteris oevi naturae
scrutatores (§. 27.) 'eo induxerunt, ut crederent,

 

