56 Ins. 1, 011. 1111 11111111. insufflans.

um,unde motus oritur vermicularis, a pharynge
⁸ x sd cardiam procedens, ipsumque cibum in ven-
triculum promovens. Denique promovetur cibus
in ventriculum diaphragmatis etiam motu , siqui-
dem oesophagum carnoso ambiat ostio,‘ quod
sphincteris ddinstar tubum eum sub inspiratio-
ne stringit, simulque cibi impedit regn-essum.

⁸ Facilitat offae per oesophagum iter copiosus mu·

, cosae tunicae humor, tubum e'um lubricans. Ea· ⁴
dem ratione deglutiuntur liquida, quae mino

ri partium descriptarum nisu ad ventriculum
deseruntur3 ·non tamen credas‚haec proprio de-

labi pondere, siquidem quadrupeda pleraque
t contra legem gravitatis cibum et potum de·
glutiant, et homo capiti insistens bibere quo·

que 11011111Ι nec infrequens est malum ,1n quo so-

lida tantuml descendunt, et fluidi deglutiri 1111111
. potest ⁸¹³) Inde etiam eet , quod aqua 1nventr1 '
aulum, a morte submersorum, non facile pene-
tret, licet animalia viva, sub aquam data,ple··
7 rumque deglutiant a). Apud aegros admodum
debiles musculares oesophagi fibrae resolutae seen

Ι pe adeo sunt, ut potus proprio fere pondere eum

strepitu in ventriculum delabatur.
θ) nutus: Elam. phys. vl. p· 89·

u) uer, van SWIETENz Commentario. 11. p. 701.
s) mnsn 1. 1. ..p 94

8141111111 ·.811111 7117111117. Lib. xvnt. 8111. 111. IV

Ψ. Vl. ..p 63-1e7.- -A. F. WAL'I'HER: de deglutitione

1111111111711111011111111111ι737.4..-ΟΗ Β. ALBINUS·

· 11181711111101111111311.1111.1711.4.-Ρ1111.1111.81ΝΙ)1·

1011111117111111111111 succlamamus, 111111111 sectione il·

111111111. bugd. Bet. 1818. 4.- J. (1.11818111 de mu

1111111 7111711711 velique 71111111. Lips. 1784. 4. - lani

BLEULANowses-v. 1111. ·med. de 11111 et 1111111111
1111911711111111111. Lugd. 1111. 1711. 4. „

m

 

