8111. 11. Do 1111111 1111111111. V. 11111111. 175

culum intruso, coeruleum accepisse ,colorem p). ·
Probant eandem chyli differentiam , ciborum,
potulentorum, medicaminumjet venenorum di-

versus effectus. Ab ipsa autem organorum vi·
talium conditione chyli qualiiotes plurimum ¹ ¹ χ
pendere,ex iis quae hucdum 'praecepimum satis '⁸
jam patet..

’1111311181 AUTENRIETH'S Arch. v111.p. 151.

θ’) HALLERz Elem. phys. v11. P. 1. p. 61. §. 3.

1) ΕΜΜΕΒΤ (in Roil'o Arois. 1. c. p. 1700),

h) ibid. p. 151. sq. - e) ibid. p. 164.

Ι(1) BERZELIUS = Ueboro. d. thier Chemio. p. 57. -ι
MEYER (in Reil's Arch. lv. p. 508),

e) EMMERT 1. o. p. 154. sq.

1) invenerunt EMMERT οι sszuss sequentem portium
proportionem ⁸

Sanguis

Seri 02717·

Fibrinno , oms.

eruaris opoo. 1111111 ponder,
Serum sanguini· Serum chyli.

Part. evapor. o‚775. opio.

Part. fixor. omi. o‚o5o,

(vid. Scherer's alig. Journ. 11. ehem. Β. V. St. 3ο. p.

161.111Βοί1’1 Areh. 1. o. p. 170.)

g) Annales du Mus. d' Hist. nat. T. xv111.p. 140. oq.
1).11111111111115;111110411’. w. p. 493. '

i) 30111111 circulus 111111 phys. p. 141. - HALLER 1.
ι. ,p. 622

''Diopffiu
l) Med. chio. Zoituug. Solzb. 11113.111. p. 73,
m) EMMERT l. c. p. 15114.- ” ’
n) nolimu 1. c. p. [M. 2.

⁶sso) iuvimus 1. o. p. 489. ι- p) 1141111Εῆ l. o. p.

 

