couerneroe enoumuropuu.

536. Dephlogietieetio unguinis.
257.0xydetiooenguinie.Aeoticieooeeeue·285·o86

Sect.1V.fDe viteli respirationis ef·
ectu.

’ 5338. Dynamice pulmonum ectio. rep-epo
. 339. Respiretionie influxus in‘cireuitum
sanguinii. 291·29o
340. Reepiretionie influxue in mueouie·
rem et nerveem vim. epe-293
341. Reliquae respirationis utilitates. upa-294

eret. V. De modis singularibus respi-
retionie.

· 5. 340. Suepirium. Anhelitue. Oeoitetio. 095-097
· 343. Fletus. Rieue. 097-300
344. Singultue. 300-303
345. Tueris. screatus. sternutatio. Emun-

etio. . ³⁰3·5⁰⁶
346. Suetus. Sorbitio. Oeouletio. ·e⁰7
347. Nixus. 308·309

Gep.,1V.Deseeretionibue et exoreti-
onibue. ·

, secr. 1. De secretionibus generatim.

5034& Secretionie expositio. 309-310
349. Letieeime dominetur secretio in eni-
meli corpore. seo-312
350. Secretionee stricte telee. 300-503 ⁸

, · ’ 351.Fonesecretionum. 3¹3·3¹⁶

350. Mechenice secretiorum· adminicule.316·3oo

353. Chemioe eeoretionum adminicula. 320·321

354. Dynamioe organorum secernentium
potestas. 321·3e5 1

3

 

