saec. 11. Da cam 10111111. 11. 111111. 1¹5

· vll ervi hepatis copiosi quidem eunt , tenues
tamen, ut relate acl vinceris molem pauci appa·
ceant. Formant plexum hepaticum n), qui ple.
’ xus coeliaci eat productio (5418711. 1.), unda
viscus idem cum liene'et pancceete, cumque
ventriculo et duodeno in nexum ponitur dyna-
micum. Quia vero iidem plexus cum nervo vago
communionem fovent (§· 181·), vienus idem cum
encephalo, ut temperamentum cholericum (5.
ι48.), adfectio hypochondriaca et melancholia,
inflammationes et mechanicae encephali laeci-
ones ostendunt ‚ in consensum ponitur. Eat au·
tem hepati ipsi censue exiguus, quod experi-
menta in vivis animalibus, inflammationes,
suppurationes et vulnera eius visceris, nullos
iace dolores suscitantia, testantur ο). Suheunl:
nervi hepatici visceris perenchyma cum ramis
venae portarum, et vac'ia aliia, quae reticuli·
molliuaculis amiciunt.

9) thahER: Eiflm· phylavllu Pe 52³· *mmmmm
1. c. VI. p. 175. §. 73. - uumluulsllll's Beytrtge 7.
¹⁵9· et Teb. 11417. 5.

υ) menne ibid. 7. 515. «1-1) llll, 7. 517.

1.) eanonicam nequeat. 7. ..μ-1011111111.
nutu 1. c. 5. 81. 7. 177.

c) uElL's Archiv. Vll. 71299.

a> hmffls alig. Anat. l. 2. 7. ¹9²· ·- LODER ¹iul».
Lxx stig. 4.

¹ e) ulman he. 7. 471. - l) 1111147471. -· alcum
1. e. 7. 1157. ’

x · ὅ) flfflAER l· τι 7. 477.- 11) ibid. 7. θοι. eq.-··Bl.
GHAT l. c. 7. 197· aq.

i) imm 1. e. p. 477. eq.
t)nlascaull1’sueseh.d. eina. Ges. Τ, 11117... Ι
l) stennone: luttit. 71171. 1. 7. 849.

Ha

 

