X ’ 'courrieres snoonerroron.

e .
ς. 355. Quomodo sacrationes occident. gez-2527
356. Quibus oeueis secretiones mutentur· 327·329

Sect. 11. De perspirotione eutoneo.

« 5557. 55555555.Ι ·’ ww,
358. Perspiretio cutis. Quantitas. 330333.

359. Materiae perspirabilis indoles. 334-336
360. Externa perspirationis adminicula-336-339
361. Interne perspiretionis adminiculo. 339-343
369. Quomodo cutis perspiret. ’ ¹ ·· 343346
363. --Perspiretionis outaneee utilitas. 346-348
364. Sudor.⁴ . . , 349-,352
365. systematis eutenei absorptio. 352-355

Soet. ΙΙΙ. De urinae secretione.

I. Organa uropoitiea.

5355. Renum fabrica. ’ sss-357
367. Renum substantia. “ . ¹ 358369ι
368. Calices et pelvis renis. Ureteres. 361-362
369. Vasa et nervi renum. 362-365
370. Renes succenturiati. 3⁶25s⁶9

“ 37ι. Vesica urinaria. Urethre. 369·374 ·

’ 376. Differentiae in animalibus: 374·376

ILUrina ejusque secretio ot excretio.

· ν 3. 373. Urinoe differentiae. 37⁶·380

375. Urinee proprietates. 380·381
375. Anelysis chemicsn 389386
376. Morbosao quaedem urinae muteti-

ones. ¹ 386-396
377. Calculi minerii. Ι 3903995
373. Urinae secretio. ⁸ ' 395-399
379. Urinee eroretio'. ¹ , 39960ι

 

