coNsPEc'rus ARGUMENTORUM.
vot. 111. '

rmslouoolan spumans

Pons 1. .
Luan 1. Da Fuuouom'nus vma onomata.
Gap. 1. Do alimentorum adsumtione.

sectatDa oibo.at potu‚.aorumqua ad· ’
potantia

’ 6657. Fames. ·
258. Famis causae.
259. Famis phaenomena.
260. Famis tompus·³
'261. Quae caueae famam augeant ¹at mi·
nuaut.
262. Quia cibus homini conveniat. ιιι-13
263. Cibus vegetabilis. 13·17
264. cibus animalia. 17-19
265. Principium nutriens. 1942
266. sitia, ejusque cauaao, phaenomena
et affoct'ua ' asoo
267. Potulenta· ’ att-28

sect. 11. Da manducatione at degluti·
tione. ·- '

§- attona rationo animalia divorsa cibum
sumant. 29-30

269.Mandiuu1ae.nentes. · 1· 3²·35

 

