81111. 1. 1)1“ 1111111111 serrone. 75

rit, etsdeo nonuunqussu increscit, ut tunlcee e'jue et·
ism perforentur (111111111111.11]11111’1.11111111111.
praet. Heillsuude. 1811811. V. St. ὅ. - 11111. Bd. w.
St. 1.). - (111. Τ11Ε111111Ν113 eutem reponit, observeti-
nes husid sellem ostendere, quod morbi nonnulli to·
1111111 ventriculi minuent, et suooi gestrici sotionem uei»
litent. Vidit enim uentriculum et sliss vicinos partes is
animalibus imperfectioribus, spiritu vini adservatis, sse·
pe resolutas (1. o. p. 547).

1) rosere u. 11111111 1111111111 eren. 1111111. . ’

11111111 ete, 1111. 111. St. 1. p. 134.
1) 1111111111 1. 0. p. 42.

l) 81111111111111. o. §· sss-2⁵5. et Zositse p. 13...-
Β. 0111111111151111111. 11. 11111111. d. Gebrsueh d.

Megenssltes i. d. Arswiss. u. Wuodsrsueyls. 3 s. d. lut.
wien, 1785. 8. ·-. 1. SENEBIER'S Beob. ii, d. (iebr. d.
Hegenssltes iu d. Wuudsrsueylsuude 3 .⁸· d. Fr. 11111111.
¹78⁵· 8.

m) rnuvmnltus l. o. p. ³50. sq. ·- 11) ibid. p. ³85·
1) ibid. 111361. eq, ·· p) ibid. p. 659. tq·

J, 2801

Aetio ventriculi.

Praeparetus in cavo orie cibus inque ven· ⁴
triculum deglutitus (§. smmum), huius viteli
serione 11 geserici humoris virtute in pultem
peouliersm, quam ch'ymum dicunt mutetur.
Perdunt substantias digestibilop nativum nolo·
rem, odorem, soporem 11 consistentiam ‚ut odeo
thymus pultem referat minue consistentem, in·
greti ‚ 1111111οεί ederis 11111111 saporis,subeine-
rei coloris, quae scidi liberi indicis per id prodit,
quod 11111111 (ouprum, mercurium eto.)oxydet,
11 caeruleos etiam vegetabiliumeuccos, utWert·
111111 in mommalibus comperit *), 111111. Invenit
Emmm in' fluide thymi, eb equo desumti,
parte gelotinam, acidum liborum 11 fixum ,

Ι (Ρ11ο1111111111111η11111)1111111111] putent„ 9¹7· ι .

 

