sm. 11. Dx munucmmomm. 49

ο) mmm mm. phys. vn p. &mmmmm
Anat. 111. p. 230· tq. -ι nmmum& Biologie IV. p.
32⁰. tq. , . .

ss) J. B. smnoms uiatori· systemati· ulinlin phy?
niologico et pathologice considerati. Jen. 1791. 4.- flu.-

mn: leon. aunt. fue. 111.-nosssumt11.1.2n·s chirurgi '

nnat. Abbildg. Hest· Ι. -3, eh. Louna ε ΤὼιιΙιο {natum
T. LXV. “ ’

ι) EALLER 1. ο. p. 49. - cumn 1. ο. p. 232st

h) mma 1. ο. p. ⁵7· - ο) ihm. p. ε.. - d) imp.
62. tq. . ' '

ο) lum 3ο la Chznnye (in Μόω. de la Soc. noy. ,
=de 3133οοί33 de Paris. A. 1780 οι ψει). - TOURCROT

(Aumdechimie.T.XXV111.-8y⁸t. de· nonnius. ehi· ‘ ,

niquen. T. tx.) - mousom Syn. 3. chen. w. p.
⁵13. aq. -wcn (Tronmdom soum. 3. Pham.
1an- VAUQUELIN (Encyqlop. mthod. 3ο chimie. T.

V.). -BERZELIUS t Uehmicht a. thiar. chemin. p. 4⁶. oq.

f) Ea ratione inminutum dbumm, muco et eale! phot·
phoricae nuptum. lapido· mpe format jn mi· minu·
bus concrementa, vel in ipsis dentibuu. arthritide Ιιὶκι,ι
nntium praecipue, nub tart ari nomino, deponitur.

, ⁸) ,wnomsqw ι. ο. p. 5¹4· ·- rounam (nom
Arch.1v.p. 1⁴60· - h) numa 1. ο. p. ⁵&

i) TREVIRANUS Ι. e..1v. p. 329. -11) ibid. 1333313. ,

l) nEAUMUn (Mem. de l· Acud. de· ne. 3ο Paris. A.
¹7⁵²·)· - SPALLANZAM'S Vernuehe 3. 3. Verdnuungn·
gach. p. ¹3⁴· oq. - ·

m)A=siehtenderN'atu1-. ι. p. 141.

ιι) l. ο. IV. p. aaa.

ο) Nota ent salivae virtus in sanandja ulceribus et, affin
localibus adfeptionibu2'5 canet enim nolo linctu vulnera
sanant (Haller l. c. p. 61. ). Δηοῖ enim inquilinus
ia humor a‘e‘rissinfluxum et confert adsimilnnte potentat·
ad mundanda· partes.

p) TREVIRANUS l. c. 111. p. 408. eq. ας) mum „
Ι. e. p. 33. ·

nnuma 1. c.p,61.‡ . ¹
hannonis Physiol· mpd·'Vol. 111. D

 

