111111111111111111. 111111 runcum. ²03

ἵ . ·¹ d) (1011111611 Mem. de 1· 11111. roy. 1111 So. 111
Paris. 1711), -· BRlDET (111 Bibliothoque physico-ico· ἱ
nomique. An. 1790, 1111 Pario). ,

64ο)11,1ΞΙὶΖ111ι1118 (111111111111. 1111111194 Ι
1.).

1) 1111111. - g) 1111. ιιι. ⁵³6· -ιι) uid. 1111
i) ibid. p. 511. -· 11) ibid. p. ⁵²3· iq.
1) 1111111111 1.ἱ c. p. 171. 175. Ι
m) BERZELIUS 1. o. p. 641.
ιι) 1111111111. 1. 1. 11. pau-321.
ο) mi. p. zuu ιιι. ι. - ρ) uu. p. 3¹11.
' q) mmmmm: 11181111). 48³. sq:

. 1) SUGROW= Anigr. d. Phys. u. chemie.' 11. §. 9⁴¹·
1· 77⁶·
' 1) THOMSON’S Syst.d..chemie.1v. p. 631.
Ι

0111110511 l. c. p. 486. ⁴

§- Ι3165

Alvi 111111ῒί0.

Cumulantur faeces, per crassi intestini pe·
¹ ristalticum motum' promotae (1311),), inrecto
intestino ita, ut mole suo atqu-e auri · otiam sti·
mulo nervos eius canalis adficiunt, sensumque
suscitent molestum cum spasmo cutanoo‘, et va· ·
go horrori, cumquotangore et animi dejectione
oonjunctum‚od'deponendam alvum nos oom-
' pellentem· Homo adultus et quadrupeda nonnul·
11 pet nos edocta, instinctui huic, sphincteres· ’
magis st'rin‘gendo', reniti per tempus, 'alvumque
et flatus 111111111111011111.Ι Augetur interim recti
intestini motus, quo faeces versus anum porro ,
urgentur, vel,'si naturae ieg'i debito tempore
obedire intermittitur, contracto recto, fortiori·
11111 musculis instructo (§. 3111), in 1010111111-

 

