238 isra 1. cir. 111111111111111110111

‘ 110111011111110111011111110.Ι101111.1..06 4.(0011111
’ Ῑ1111100).-“- -Β111110011101111110010101111. de thymo. L

. Η Β. 1707.—J. ’(1.11111111110110111111. cir'ca' structuram
1111111160 0011110101. 1101111. P'etropoi. T: vlt).- -Aug‚ -

1111111101 110 3110111111 at speciatim de thymo: 110111
rpit- 4. -· Cr. 1111111111 de usu glandulae thymi verosi·
111Ιί101110, 179111- 11101111111. d. Verriohtungg. 11.
1110101101 Schiagadern u. einiger ’0111 sinam Gewebe' 111
’1111111100 [10110110 1111011010·Εἰ115011011101, 11180111Ιά. 111
Β111111111110,’11.111111101·, 11. Nebenniereu 11. ds 111013111111
1111111710. '

ι1131111 ,

Nervi pulm'omuiri.

Docuit olim Haru'uuu's, pulmonibuslne'e
inagnos nac· mu1t0s= 0110, nervos ί *); recentiore'd

tamen anatomioi ostenderunt ,plurimos et insi:

gnus esse' surculos, qui vasa sanguifer'a et dapes. Ι
· s ram arteriam amplectuntur ”iiie'rvua quippe'

vagus, animali'simul et vegetativos 111011 in:
serviens,e copiosis gangliis compositus (1. 181.),·
¹cumque plexibus'pulmon‘alibus posteriora et an-¹
teriora cohaerens (i. 1805 n. 9.). 0111101111 ,, ut
cell. waeran 'et Souara quam optima descriptae-⁵
- runt a), adcedit, eorumque gubernat vitaieni

’ actionem. Rami 1101101, qui ¹ad bronchorum rai '

’11101 pertinent,surcuios' arteriae bronc'hialis plus
1111111111 comitantur 3 penetrant 011111 111 111011111οὲ
rum substantiam , percurruutsmemb'ranas ’0οὁ
rum obliquaret disparent pemitds‚tunicam mut·
cosam subeuntes. illi autem· nervorum rami,
qui vasa respiciunt-sanguisera5 101 ansas faci·
unt 0110111111. surculos subtiles 111 tunicas 11οό
ium mittentes, vei juxtavasa per' longitudinem
decurrunt, staminaque mittunt subtilissima 111
11111101011111111100111.900100οε001 1101111111 su· ·

perficiatur, panas vasa decurrentes, q'ui 11111111·

 

