8131111111. 111131113311331 1311113111. ¹97

, tur, potiore quantitate resorpte, 11131133 homi·

nes solis clysmetibus nutrientibus per ’11133 plu·
133, vel mensibus integris 3311311 poerinl g). =

⁸ 1) TREVIRANUS: Biologie. lv. p· 133176.

&wrm
“ e) (1111111118 vergi. 1111111113. 533. rab. xvu. flg.· Ι

¹ ο .
⁴lo) HALLERr Elem phys· Vll. 1311). 181.

3) Ρ3311113111 ert ΒΒΒΖΒΙιΙΙ observatio, quod 3113 em

et 11113ιί1311 111 1111313133 diluto 1111331113 111 11111111 bile ⁴ '
3331113131 12 111 vitro clauso, odorem recipiet 13331113 ’

(113111311311311333113.13313111101131313. Vl. Β. 511.

¹1²· ·ὅ33·)·
. d) llALLElll 33184. § 11

3) BURDACH'S Phytiol. ς. 314.
s) Vidi ¹puellam triennem 3 clysmate, qnod 3111333313

33111311333111111113 spuriae parebatur, 13113 ahorn 13
,1311131133 111311131333111111313333.

,3) tritten 1. 3131711. ,

’ l.. ³15·

Faecwesalvinee. ¹

Excrementitio chymi pars, in 313333 inte* ·
11133 ab omni elibili materie spoliate (ς. 313),
pultem refert in 33113 31 adulto homine 331131·
stentem, bruneo-ssevitli 3313113,3333113 dulcio
3111 1311111). Homogenee quidem 331 puls in 313·
turano, quoe dum per arctiorem transit sphin· '
31313111,111 cylrndrumformetur entus molliorem,
muco· ·similis eoloris obductum 31 profundius,
1131111113 est, tinctum3 131133311313313111311 111·
teatini cressi et fasciculos 33111333 (l. 3112) 1331
111 11133333 compingitur sep'ereteo‚' quae 1131133
’ 33133133113313111,311131113113331111111111111133*

, 33111 excrementum, absorptis liquidis perticu-
· 111, induretur, mque rcyb ele. rotunde, 111313,

1

 

