Δ ’ 2 232 L113.1 Gar. 111111 amomon!

⁸ ’ ta m) 1 et hodie penitup lam evicta n). compe·-

‘rit Maean avus aarum venarum ad arterias

· , proportionem 111113, 1111111111 ut 12: 11 et 15,

Aumvmws ut 11.11 ο) Hoc autam capa61tatls

⁵ «¹ Ι discrimen asola exhalatione, quae in pulmo-2 .

·’ mbus acc1d1t repeti haud potest p), siquidem'

¹ . venae a110rumor0anorum cop'iosum humorem

11113.

< . -' secernent1um,arter.us majores semper reperlanz· ‘

- tur.. Ipsi igitur sanguin} maniosa, plus oxydato,
. (1. uo), adeoque maffia contracto (1 ) ,quem
- venae pulmonalas vehunt, minor eorum vaso

‘rum capacitas adscribi praecipua dabat.

«11111811151111. 11 ap. ει).

ιη) 1111111 1ης- 1111111111.Ε)ειη.1)ιγο.ῐῐῐ1ρ.,155ε ' Ι

mammon oio. p· 11... somonam 11111

1)) HALLER 1111111) 156.6.¹18·'¹
‘ )1111111111111111.1 11- -1111111111111111111 ooo.

Ιζι1’·1’··7784ο ,Ν

1 ο),113.11.1111111.ς..ρ.158-·-,ί’)11111111.159.-1)11)111.
ΡιΙ

¹ ¹1)Rsslsz131sEN1.c.p 17-311-111111111111111111111
’1 84-97·

. κ . ι 1)1.Β.11111181111111111111811111111111.1).71111.-

. Ε1111111Ρ11111011111 (1. Menochan. 6: 165-166. 6. 'aon-266.
⁸ 1) 1111111111, 0:13, 1⁶4. 11. 21. a..

891) 1115111511 11.. p. 11-11111111111111111 oio. ’1
. 2⁸60. ’

, a) 1111111111. c. p. 1662& .
n) 5ὀ1111111111111ῦ.)11.ρ.19;- ο) 1111111311. p. 161.ο
ρ)εὸ11111111111111.ο1ρ.1ῐ. ¹

 

