’ , 71 111.ῐ.011.11.1)111111111. 1111111011.-

1 gallinarum geetrico humore corroditur. Cen·
eet idem auctor, hypothesin 11111 id phaenome.
non, quod succus gastriousnonnullorum anime· “
’ 5 lium 1111 acidam nec elcalina'm prodat indolem,
optime diluere, siquidem experimentis Wieg-
lebien 11 innotuerit, ammonium fluoricumei-
liceant vie humide⁴ perinde, ut liberum· acidum
fluoricum solvere o). Instituta autem tardius
experimenta, ut cel. vir fatetur, hypotireein.
11110 non confirmarunt p).

⁴1) CiiVlEii'S vergi. Anat, 111. p. 371,
11) iligen, 11111. l. 2. p. 110. ,
1) HALLERt 1111111171. VI. p. 118.

b) 111111111111111111111111111111111-1111111
tedii. ιι. verschieden. Threriirten nebst ernrgcn Bc·
meritungg.v.ii. SENEBlEli. 11111111. ch. Fried.ii11·,
1111111111..1711111131.

1)Ρο1111 succus gastriouc obtineri 1 ventriculo fameli-
corum ct nunc mactatorum' animalium. obtinuit SPAR-
. innutritur-ratione oprimis duobus 0111 ventriculis
post biduum jejunium 30 1111111 11111 humoris (i. 1. p.
143.)30pe spongieestubuiis perforatis impositae, inque
1111111111111111111111,111011111ιι11111111(1111111111 du·
1111111 1111111 1 quinque corvis collegit. Gordmodum 11
mediumeet, quodGOSSE 111111111111111111111113111·
tito vomitum tibi ciebat, quo 111110 ventriculo 1111111111·
eiam gastrici 1111110111 obtinuit (ibid. p. 311. 1. 19μί111 11-
juno ventriculo superfluum revomunt 1111101111,11110,
ut setuptnzettl singuiis diebus ὗ. (1111111111 eb 1111
collegerit (ibid. p. 191..)

d)BERZEL1US: Uebers. d. 111111, (11111111. p. iii.

1) AU'I'ENRIETH'S 1111111). (1. PhysioIogie 111696-
111111111111111151111.11317.

osrtnnirtzlttt. i. 0. 1. 115, eq.

g) Pbiior. 1111111111111711. p. 447-

11)(111. JAEGER emollitionem ventriculi pro morbose
11111111 mettmcrpboei, quae apud 11111111 caepe 011111»

 

